

BIOS自检
当电脑开机的时候，电脑会进入BIOS，BIOS的工作主要是侦测电脑的周边配套设备是否工作正常，如CPU的类型、速度、缓存等主板类型内存的速度，容量硬盘的大小，类型
主要是为了检查这些设备在开机的时候是否能通过检测，如果能通过检测，说明电脑可以正常的工作。
-------------------------------------------------------------------------------------------------------------------------------------------------------
载入启动程序（选择合适的系统分区与系统盘）
BIOS自检完成后，BIOS会根据用户设置的启动顺序来由那个设备来启动电脑的操作系统，这个设备一般是硬盘。
也就是进入到硬盘的MBR区域，这个区域中的有512个字节的大小，其中前446个字节中保存的程序是选择启动分区，也就是电脑由那个硬盘分区来载入开机的程序。那么在这个446个字节的空间中保存的就是启动程序，然后由这个小程序来加载存储在其他位置的操作系统，也就是启动grub(引导加载程序grub)

grub程序的这个配置文件是保存在：/boot/grun/grub.conf这个文件中，如果修改完这个文件后，设置会立刻生效。
使用cat /boot/grub/grub.conf,就会出现这个文件的内容，最前面是注释。
可以将这个文件逻辑上分为两个部分，第一个部分是基本设定，第二个部分是区分开多个操作系统的设定。

  第一个部分中的defaule=0,是指第一组操作系统开机。如果有两组操作系统的开机设定，而defaule=1，那么预设使用第二组操作系统开机。
  所谓 第一组和第二组程序就是指的是title开始的部分，这里是区分操作系统的部分。如何知道要使用那一个系统呢，可以看到在title开始的部分的下一行有：
  root (hd0,0)
  hd0，表示第一个硬盘
  0：指的是硬盘的第一个分区，
  在括号中的那个0和defaule=0是一一对应的。这就可以知道是启动的是那一个操作系统。

grub的功能
  ①提供菜单，并提供交互式接口 e: 进入编辑模式 c键进入grub命令行模式
  ②选择要启动的内核或系统，允许传递引导参数给内核
  ③为编辑功能提供保护机制
------------------------------------------------------------------------------------------------------------------------------------------------------------------
加载内核
正确的启动了启动程序之后，接下来的工作就是就会载入操作系统的内核(Kernel)。内核主要作用是
取得BIOS所检测到的硬件设备的信息，然后将这些硬件设备自己来管理，这样才能够提供给Linux系统使用。接手了硬件设备后，就要加载这些设备的驱动程序。以便于控制电脑上的设备如何正确的工作。
加载完硬件的驱动程序后，接下来就股灾文件系统了，也就是加载开机所需要的库文件，程序等，所以/etc /bin /sbin /dev /lib这些目录的根目录必须是同一个分区，否则会造成Linux的开机失败

为什么开机要设置为只读？
是因为Linux的内核在启动的过程中，不知道将会发生什么故障，可能不是很稳定，如果以可读可写的方式来加载，那么启动的过过程组中如果出现异常或者是断电，那么就有可能破坏，为了避免这些问题的发生，就采取只读的方式来挂载文件系统。
启动init服务

加载完成内核之后，Kernel会启动init这个程序，也是Linux内核启动后的第一个动作，如图04所示：
所以这个程序的PID是永远是1，也是Red Hat Enterprise Linux中执行的第一个程序，这个程序会根据Run Level来执行一些相关的程序程序。
启动init服务的目的就是为了用来初始化Linux的环境。也就代表了Linux已经顺利的加载了内核，这个时候的系统启动就进入了另外的一个阶段：系统初始化阶段

------------------------------------------------------------------------------------------------------------------------------------------------------------------
系统初始化系统环境
init程序其实是去读取/etc/inittab配置文件的配置，根据配置来决定作什么工作
可以使用cat /etc/inittab指令，就可以看到这个文件的内容，里面设置了init需要作那些工作。
1、决定要使用那个run level
   run level可以从0到6分成7种，一般是为了执行不同的程序或环境而设置的

run level 0：是作关机，所以不能设置initdefault中，也就是id:5:initdefaule的设置。否者一开机就会作关机的动作。
run level 1：是Single user mode模式，只允许root账号登录，主要是作一些系统维护的工作。
run level 2：可以使所有的用户登录，但不会启用NFS working，也就是没有网络功能
run level 3：可以使所有用户登录，并拥有完整的功能。包含run level 2没有的功能，但是开机后是用文本模式
run level 5：和run level 3几乎一样，唯一的不同是开机后是图形界面，
run level 6：重启。所以run level 6也不会设置在initdefault中，否者开机后立刻重启

一般情况下我们使用最多的是1，3，5这三个run level，那么这三个有什么不同的呢，主要差别在执行程序的数量不同。

 设定执行/etc/rc.d/rc.sysinit这个程序，来初始化操作系统
 这个程序的作用主要是用来：
   1、设定电脑的名称，hostname在/etc/sysconfig/network文件中
   2、设定系统的时间
   3、定义键盘
   4、启用swap分区
   5、检查根目录(/)有没有问题。并且挂载成可读可写的状态。
   6、设定系统的时间
   7、加载一些其他的设备，如RAID和LVM


